[![Build Status](https://travis-ci.org/perlservices/Dist-Zilla-Plugin-SyncCPANfile.svg?branch=master)](https://travis-ci.org/perlservices/Dist-Zilla-Plugin-SyncCPANfile)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Dist-Zilla-Plugin-SyncCPANfile.png)](https://cpants.cpanauthors.org/dist/Dist-Zilla-Plugin-SyncCPANfile)
[![GitHub issues](https://img.shields.io/github/issues/perlservices/Dist-Zilla-Plugin-SyncCPANfile.svg)](https://github.com/perlservices/Dist-Zilla-Plugin-SyncCPANfile/issues)

# NAME

Dist::Zilla::Plugin::SyncCPANfile - Sync a cpanfile with the prereqs listed in dist.ini

# VERSION

version 0.01

# SYNOPSIS

    # in dist.ini
    [SyncCPANfile]

    # configure it yourself
    [SyncCPANfile]
    filename = my-cpanfile
    comment  = This is my cpanfile

Unlike [Dist::Zilla::Plugin::CPANFile](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACPANFile) this plugin does not
add a _cpanfile_ to the distribution but to the "disk".

# CONFIG

## filename

With this config you can change the filename for the file. It defaults
to _cpanfile_.

    [SyncCPANfile]
    filename = my-cpanfile

## comment

The default comment says, that the _cpanfile_ was generated by this plugin.
You can define your own comment.

    [SyncCPANfile]
    comment  = This is my cpanfile
    comment  = line 2

# SEE ALSO

[Dist::Zilla::Plugin::CPANFile](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACPANFile), [Dist::Zilla::Plugin::GitHubREADME::Badge](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AGitHubREADME%3A%3ABadge)



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/perlservices/Dist-Zilla-Plugin-SyncCPANfile.git
```

and change into the newly-created directory.

```
$ cd Dist-Zilla-Plugin-SyncCPANfile
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2021 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
